<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 22% 22% 22% 22%;
            gap: 4%;
            width: 90%;
            margin: 20px auto;
        }
        img {
            width: 100%;
        }
        #container button{
            width: 85%;
            text-align: center;
            height: 30px;
            cursor: pointer;
        }
        button{
            width: 15%;
            text-align: center;
            height: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="cart.html"><button>Basket</button></a>
    <div id="container">

    </div>
    <script src="menu.js"></script>
</body>
</html>